NODE_ENV=development
PORT=5000

# Configuración de PostgreSQL
DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='espoch'
DB_DATABASE='sistema_transporte_carga'


# JWT Secret
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRES_IN=24h